
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tianmaopaidui"></i>
                    <div class="name">天猫派对</div>
                    <div class="fontclass">.icon-tianmaopaidui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon3"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-icon3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circularjiantou2you"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-circularjiantou2you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ibmlogo"></i>
                    <div class="name">IBM_logo</div>
                    <div class="fontclass">.icon-ibmlogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-three"></i>
                    <div class="name">三</div>
                    <div class="fontclass">.icon-three</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingzhuang60kaobei2"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-xingzhuang60kaobei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconanalytics"></i>
                    <div class="name">icon-analytics</div>
                    <div class="fontclass">.icon-iconanalytics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianpu"></i>
                    <div class="name">商务 商店 小店 店铺</div>
                    <div class="fontclass">.icon-iconfontdianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-quan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchetianjia"></i>
                    <div class="name">购物车添加</div>
                    <div class="fontclass">.icon-gouwuchetianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-f-copy"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-f-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq-copy"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyuhao"></i>
                    <div class="name">小于号</div>
                    <div class="fontclass">.icon-xiaoyuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang2"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danpin"></i>
                    <div class="name">单品</div>
                    <div class="fontclass">.icon-danpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou1"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-birdxiaoniao"></i>
                    <div class="name">bird-小鸟</div>
                    <div class="fontclass">.icon-birdxiaoniao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie60d"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-unie60d</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloud"></i>
                    <div class="name">cloud</div>
                    <div class="fontclass">.icon-cloud</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-in"></i>
                    <div class="name">in</div>
                    <div class="fontclass">.icon-in</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-status-play-copy"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-status-play-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ibm"></i>
                    <div class="name">IBM</div>
                    <div class="fontclass">.icon-ibm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuomingshu"></i>
                    <div class="name">说明书</div>
                    <div class="fontclass">.icon-shuomingshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-seo-marketing-business-analytics-chart-line"></i>
                    <div class="name">seo-marketing-business-analytics-chart-line</div>
                    <div class="fontclass">.icon-seo-marketing-business-analytics-chart-line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo3"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-personal"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-icon-personal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-in2"></i>
                    <div class="name">in</div>
                    <div class="fontclass">.icon-in2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-cross"></i>
                    <div class="name">横杠</div>
                    <div class="fontclass">.icon-arrow-cross</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren1"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ1"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-F"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-F</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu1"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo4"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-f"></i>
                    <div class="name">f</div>
                    <div class="fontclass">.icon-f</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang3"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse_fill"></i>
                    <div class="name">browse_fill</div>
                    <div class="fontclass">.icon-browse_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan1"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-F1"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-F1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daxiao"></i>
                    <div class="name">大笑</div>
                    <div class="fontclass">.icon-daxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingya"></i>
                    <div class="name">惊讶</div>
                    <div class="fontclass">.icon-jingya</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengqi"></i>
                    <div class="name">生气</div>
                    <div class="fontclass">.icon-shengqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bird"></i>
                    <div class="name">小鸟</div>
                    <div class="fontclass">.icon-bird</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Play_big_x"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-Play_big_x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu2"></i>
                    <div class="name">kefu</div>
                    <div class="fontclass">.icon-kefu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren2"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan2"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-birdxiaoniao1"></i>
                    <div class="name">bird-小鸟</div>
                    <div class="fontclass">.icon-birdxiaoniao1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
